.example-spacer {
  flex: 1 1 auto;
}

.btn {
  margin: 5px;
}

#pizza {
  cursor: pointer;
}

.row {
  border-radius: 5px;
  max-width: 100%;
  justify-content: center;
  text-align: center;
}

.card {
  box-shadow: #26394d 0px 20px 30px -10px;
  margin: 5px;
  align-self: center;
  ;
}

.card-img-top {
  margin-top: 5px;
}

.cart {
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggleButton {
  display: flex;
  color: green;
  margin-top: 5px;
  justify-content: center;
}


.main {
  width: 10%;
  margin: 50px;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.input-group {
  width: 30%;
  justify-content: center;
  align-items: center;
}

